# kursovoi

./: pom.xml
AudioTrackStore/: .gitignore  README.md  angular.json  package-lock.json  package.json
AudioTrackStore/src/: index.html  karma.conf.js  styles.css
AudioTrackStore/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AudioTrackStore/src/app/classes/: genre.ts  playlist.ts  track.ts  user.ts
AudioTrackStore/src/app/components/admin-home/: admin-home.component.html
AudioTrackStore/src/app/components/arcticle-profile/: arcticle-profile.component.css  arcticle-profile.component.html  arcticle-profile.component.spec.ts  arcticle-profile.component.ts
AudioTrackStore/src/app/components/cards/: cards.component.css  cards.component.html  cards.component.spec.ts  find.component.css
AudioTrackStore/src/app/components/creat-playlist/: creat-playlist.component.css  creat-playlist.component.html  creat-playlist.component.spec.ts  creat-playlist.component.ts
AudioTrackStore/src/app/components/find/: find.component.html  find.component.ts
AudioTrackStore/src/app/components/home/: home.component.css  home.component.html
AudioTrackStore/src/app/components/maket/: maket.component.css  maket.component.html  maket.component.spec.ts  maket.component.ts
AudioTrackStore/src/app/services/: auth-service.service.spec.ts  auth-service.service.ts
AudioTrackStore/src/player/: addons1.0.js  cookie.js  jquery-ui.css  player.css  playerAPI.js  style.txt  uppod.swf
back/: pom.xml
back/src/main/java/Application/: Application.java
back/src/main/java/Application/Config/: AppInitializer.java  CORSFilter.java  DataConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
back/src/main/java/Application/Controllers/: AlbumController.java  AuthenticationController.java  AuthorController.java  GenreController.java  GreetingController.java  TrackController.java  UserController.java
back/src/main/java/Application/DAO/: DBHandler.java  UserDAO.java
back/src/main/java/Application/DTO/AlbumDTO/: AlbumDTO.java
back/src/main/java/Application/DTO/AuthorDTO/: AuthorDTO.java
back/src/main/java/Application/DTO/GenreDTO/: GenreDTO.java
back/src/main/java/Application/DTO/TrackDTO/: TrackDTO.java  TrackWithGenreAndAlbumAndAuthorDTO.java
back/src/main/java/Application/DTO/UserDTO/: UserDTO.java  UserTracksDTO.java
back/src/main/java/Application/Models/: Album.java  Author.java  Constants.java  Genre.java  Greeting.java  LoginUser.java  Role.java  Track.java  User.java
back/src/main/java/Application/Repositores/: AlbumRepository.java  AuthorRepository.java  GenreRepository.java  TrackRepository.java  UserRepository.java
back/src/main/java/Application/Services/: AlbumService.java  AuthorService.java  GenreService.java  TrackService.java  UserService.java  UserServiceImpl.java
back/src/main/java/Application/Services/Impl/: AlbumServiceImpl.java  AuthorServiceImpl.java  GenreServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
back/src/main/resources/: application.properties
src/main/java/Repositores/: UserRepository.java
src/main/java/Services/: UserServiceImpl.java
(+81 files in other folders)
